worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirect HTTP → HTTPS
    server {
        listen 80;
        server_name zkare.space www.zkare.space;
        return 301 https://$host$request_uri;
    }

    # Server handle HTTPS
    server {
        listen 443 ssl;
        server_name zkare.space www.zkare.space;

        ssl_certificate /etc/letsencrypt/live/zkare.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zkare.space/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://server:2222/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
